{
  "name": "devplane-ui",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Devplane's interface. Built to a bundle that the Rust binary embeds at compile time \u2014 there is no second thing to run, and nothing is fetched from the network at any point.",
  "scripts": {
    "build": "node scripts/check-keys.mjs && vite build",
    "dev": "vite",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "render": "vite build --ssr tests/render.ts --outDir .ssr && node .ssr/app.js",
    "dev:fixtures": "DEVPLANE_FIXTURES=1 vite"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
